name: Release LLVM Build
on:
  workflow_dispatch:
env:
  GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
jobs:
  profiling-build:
    runs-on: ubuntu-latest
    container:
      image: diazaji/ubuntu:toolchain
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Restore & save ccache
        uses: hendrikmuhs/ccache-action@main
        with:
          key: ccache-llvm
          max-size: 2G
      - name: Build LLVM (profile)
        run: ./ci.sh release
      - name: Delete unnecessary files
        run: find build/llvm/instrumented -type f ! -name 'profdata.prof' -delete
      - name: Cache LLVM artifacts
        uses: actions/cache/save@v4
        with:
          path: |
            build/llvm/instrumented
            src/llvm-project
          key: llvm-profiles-${{ github.run_id }}
  final-build:
    runs-on: ubuntu-latest
    container:
      image: diazaji/ubuntu:toolchain
    needs: profiling-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Restore & save ccache
        uses: hendrikmuhs/ccache-action@main
        with:
          key: ccache-llvm
          max-size: 2G
      - name: Restore LLVM artifacts
        uses: actions/cache/restore@v4
        with:
          path: |
            build/llvm/instrumented
            src/llvm-project
          key: llvm-profiles-${{ github.run_id }}
      - name: Build LLVM (final)
        run: ./ci.sh release final
